;;;;;;=============================实际支持的芯片========================

[CDC]
CDC_VALUE=2494B501874781A11750CFBFB40ABEB353915629DBAC984012DB800FEB83D315   //开发模式

[Comm confirm]
COMM_ID=68,0,3,68,4A,0,


;[device list]   	实现编程器件定义 第一个参数显示器件名称 第二个是唯一芯片代码不能重复
;注意ICX不能重复  IC0最先显示   用户可修改不同芯片的ICX序号将当前操作的芯片前置 
[BPS_cfg]
BPS="256000,N,8,1"



[device list]
IC0=FM375_BG,0000
IC1=FM375_BD,0001
IC2=FM340,0002
IC3=EEPROM,0003
IC4=SST_FLASH,0004
IC5=FM312,0005
IC6=FM318_BG,0006
IC7=FM318_BD,0007
IC8=FM287,0008
IC9=FM385_BG,0009
IC10=FM385_BD,0010

;在[FM340] section 定义 ARCH    PAGE_SIZE      CFG_ARRAY   MEM1--MEM16等KEY值 如下所示
[FM340]
ARCH=1					/算法编号  0-255
PAGE_SIZE=512				/页长度    0-65535
CFG_ARRAY=55,AA,55,AA,BF,DA,6D,92,10,83 /配置信息 最大64字节  HEX格式
VDD=3300				/电源电压 单位是MV 
MEM0=MAIN,0,BFFF,P|M|E|W|R  		/MAIN存储器  地址空间0-->BFFF 支持上电、模式、擦、写、读操作 	
MEM1=NVR1,0,1FF,P|M|E|W|R|C		/NVR1存储器  地址空间0-->1FF 支持上电、模式、擦、写、读、配置操作			
MEM2=NVR2,200,3FF,P|M|R			/NVR2        地址空间200-->1FF	支持上电、模式、读、操作					

;B0-B35是调试按键区用户可选      第一个参数是名称   第二个参数是颜色  第三个参数自定义的字符串   最大支持  
;红色	red 
;橙色	orange
;黄色	yellow 
;绿色	green  
;蓝色	blue 
;紫色	purple 
;白色	white 
;黑色	black 
;棕色	brown 
;粉红	pink 
;B0=进入模式,red,			/第一个按键是 "进入模式" 按键使用红色  没有自定义字符串
;B1=退出模式,black,55 aa 66 77 88 	/第二个按键是 "进入模式" 按键使用黑色  自定义字符串55 aa 66 77 88
;B2=擦MAIN,,68 00 01 68 4A 01 00 22 44 67 /第3三个按键是 “擦MAIN” 不使用颜色
;调试按键区定义 最大支持B0-B35
B0=GBI Enable,green,
B1=NVR1 Erase,
B2=配置为PRG,
B3=NVR2 Erase,
B4=NVR2 写55 AA,
B5=片擦Main,
B6=GBI Disable,green,
B7=上电,red,
B8=下电,red,
  
;C0-C12是读写按键区用户可选	第一个参数是名称   第二个参数是颜色  第三个参数是   W或R 表示该按键是读操作还是写操作 最大支持C0-C12 使用 R 或 W定义按键读写功能
;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=读MAIN,,R,
C1=写MAIN,,W, 
C2=读NVR,,R,
C3=写NVR,,W,
C4=读寄存器,,R,
C5=写寄存器,,W,
C6=扇区擦Main,,W,
C8=读CHIP ID,,R,



;PRG模式C8,37
;user模式D5,2A
;NVR1地址分配
;CFG[0][1] [2]								[3]				[4]					 [5][6]	    [7][8]      [9]        [10]             [11]
;00 01 --- F0  						---	F8 		---	FA 			 --- FE FF 	---	1F0 1F1 --- 1FD 	 --- 1FE 					---	1FF
;55 AA --- Flash density	---	BF_EN ---	CRYSLESS --- 模式字 --- 55 	AA 	--- RCHF8M --- BG_trim[5:0] --- LDO15_trim[3:0] 
;      --- 0x55表示    		---	0xBF	---	0x5A:no  ---						
;			 --- low-density,		---	使能  ---	32768    ---						
;			 --- 仅32KB可用  		---	      ---	crystal  ---			
;当CRYSLESS=1时关闭XTLF和FDET，不会产生停振信号			
[FM375_BG]
ARCH=1
PAGE_SIZE=512
CFG_ARRAY=55,AA,FF,BF,FF,C8,37,55,AA,40,A0,A7
VDD=3700				
MEM0=MAIN,0,FFFF,P|M|E|W|R  	/上电 模式 擦 写 读 	   		
MEM1=NVR1,0,1FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置		
MEM2=NVR12,0,3FF,P|M|E|W|R  	/上电 模式 擦 写 读 					
MEM3=PER,0,3FF,P|M|W|R  			/上电 模式 写 读
;MEM4=RAM,0,FFF,P|M|W|R  			/上电 模式 写 读 	375 GBI不能操作RAM

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=拉低TEST_N,green,
B1=GBI擦NVR1,
B2=配置为PRG,
B3=擦NVR2,
B4=写Trim_tag,
B5=片擦Main,
B6=拉高TEST_N,green,
B7=BIRD SEL,yellow,
B8=BIRD Enable,yellow,
B9=CODE ACCESS,yellow,
B10=Erase NVR1,yellow,
B11=Erase Main,yellow,
B12=Go into Trap,orange,
B13=开后门,orange,
B14=Exit Trap,orange,
B15=写NVR2,
B16=vref08输出,
B17=上电,red,
B18=UCP使能,
B19=BCP使能,
B20=BT_RAM_EN,
B21=BT_RAM_DE,
B22=RAMBIST ON,
B23=下电,red,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=读MAIN,,R,68 00 01 68 4A 01 67
C1=写MAIN,,W,68 00 01 68 4A 01 
C2=读NVR,,R,68 00 01 68 4A 01 00 22 44 67
C3=写NVR,,W,68 00 01 68 4A 01 00 22 44 67
C4=读寄存器,,R,68 00 01 68 4A 01 00 22 44 67
C5=写寄存器,,W,68 00 01 68 4A 01 00 22 44 67
C6=扇区擦Main,,W,68 00 01 68 4A 01 00 22 44 67
C7=BIRD读Code区,yellow,R,68 00 01 68 4A 01 00 22 44 67
C8=BIRD单字节写FLASH,yellow,W,68 00 01 68 4A 01 00 22 44 67
C9=BIRD BUF写FLASH,yellow,W,68 00 01 68 4A 01 00 22 44 67
C10=BIRD写Code区,yellow,W,68 00 01 68 4A 01 00 22 44 67
C11=读芯片ID,,R,68 00 01 68 4A 01 00 22 44 67
C12=TRAP读DATA,orange,R,68 00 01 68 4A 01 00 22 44 67
C13=TRAP写DATA,orange,W,68 00 01 68 4A 01 00 22 44 67
C14=TRAP读SFR,orange,R,68 00 01 68 4A 01 00 22 44 67
C15=TRAP写SFR,orange,W,68 00 01 68 4A 01 00 22 44 67
C16=TRAP读251REG,orange,R,68 00 01 68 4A 01 00 22 44 67
C17=TRAP写251REG,orange,W,68 00 01 68 4A 01 00 22 44 67
C23=64k_CRC CCITT,orange,R,68 00 01 68 4A 01 00 22 44 67

[FM375_BD]
ARCH=1
PAGE_SIZE=512
CFG_ARRAY=55,AA,FF,BF,FF,C8,37,55,AA,40,A0,A7
VDD=3700				
MEM0=MAIN,0,FFFF,P|M|E|W|R  	/上电 模式 擦 写 读   		
MEM1=NVR1,0,1FF,P|M|E|W|R|C  	/上电 模式 擦 写 读	
MEM2=NVR12,0,3FF,P|M|R  	/上电 模式 读				
MEM3=RAM,0,FFF,P|M|W|R  	/上电 模式 写 读				
MEM4=PER,0,3FF,P|M|W|R  	/上电 模式 写 读

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=拉低TEST_N,green,
B1=GBI擦NVR1,
B2=配置为USER,
B6=拉高TEST_N,green,
B7=BIRD Enable,yellow,
B8=CODE ACCESS,yellow,
B9=Erase NVR1,yellow,
B10=Erase Chip,yellow,
B12=Go into Trap,orange,
B13=开后门,orange,
B14=Exit Trap,orange,
B16=上电,red,
B18=UCP使能,yellow,
B19=BCP使能,yellow,
B20=BT_RAM_EN,yellow,
B21=BT_RAM_DE,yellow,
B22=下电,red,
B23=USER模式退出,brown,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=BIRD扇区擦Main,yellow,W,68 00 01 68 4A 01 00 22 44 67
C1=BIRD读Code区,yellow,R,68 00 01 68 4A 01 00 22 44 67
C2=BIRD单字节写FLASH,yellow,W,68 00 01 68 4A 01 00 22 44 67
C3=Buffer写FLASH,yellow,W,68 00 01 68 4A 01 00 22 44 67
C4=BIRD写Code区,yellow,W,68 00 01 68 4A 01 00 22 44 67
C6=TRAP读DATA,orange,R,68 00 01 68 4A 01 00 22 44 67
C7=TRAP写DATA,orange,W,68 00 01 68 4A 01 00 22 44 67
C8=TRAP读SFR,orange,R,68 00 01 68 4A 01 00 22 44 67
C9=TRAP写SFR,orange,W,68 00 01 68 4A 01 00 22 44 67
C10=TRAP读REG,orange,R,68 00 01 68 4A 01 00 22 44 67
C11=TRAP写REG,orange,W,68 00 01 68 4A 01 00 22 44 67



[FM287]
ARCH=1
PAGE_SIZE=512
CFG_ARRAY=55,AA,55,AA,BF,DA,6D,92,10,83
VDD=3000				
MEM0=MAIN,0,BFFF,P|M|E|W|R  		/上电 模式 擦 写 读 	  		
MEM1=NVR1,0,1FF,P|M|E|W|R|C 		/上电 模式 擦 写 读 配置		
MEM2=NVR2,200,3FF,P|M|R  		/上电 模式 读				
MEM3=RAM,0,7FF,P|M|R|W  		/上电 模式 读	写			
MEM4=PER,0,7FF,P|M|R|W  		/上电 模式 读	写

[FM312]
ARCH=1
PAGE_SIZE=512
;CFG_ARRAY=F9,FF,FF,FF,FF,FF,FF,FF,06,00,00,00,12,12,EF,EF   /运行调试 32K rom  284K data 制造模式
CFG_ARRAY=F9,9F,FF,FF,FF,FF,FF,FF,06,60,00,00,12,12,EF,EF   /运行调试 32K rom  284K data 制造模式
;CFG_ARRAY=06,00,FF,FF,00,00,FF,FF,06,00,00,00,12,12,EF,EF   /禁止调试 32K rom  284K data 制造模式
;CFG_ARRAY=F9,FF,FF,FF,FF,FF,FF,FF,06,00,00,00,D5,C8,13,AB   /运行调试 32K rom  284K data 制造模式
;CFG_ARRAY=06,00,FF,FF,00,00,FF,FF,06,00,00,00,D5,C8,13,AB   /禁止调试 32K rom  284K data 制造模式
VDD=3000				
MEM0=MAIN,0,4FFFF,P|M|E|W|R  		/上电 模式 擦 写 读 	
MEM1=NVR1,0,FF,P|M|E|W|R|C  		/上电 模式 擦 写 读 			
MEM2=NVR12,0,1FF,P|M|R  		/上电 模式 读 		


[EEPROM]
ARCH=1
PAGE_SIZE=512
VDD=3000						
MEM0=EE24C256,0,7FFF,W|R		

[SST_FLASH]
ARCH=1
PAGE_SIZE=512
VDD=3000				
MEM0=SSTF32,0,08FFFF,P|E|W|R  		

[FM318_BG]
ARCH=1
PAGE_SIZE=256
CFG_ARRAY=37,C8,07,AA,FF,40,10,10,07
VDD=5000				
MEM0=MAIN,0,21FFF,P|M|E|W|R  	/上电 模式 擦 写 读 	   		
MEM1=NVR1,0,1FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置		
MEM2=NVR12,0,3FF,P|M|R  	/上电 模式 读 		
MEM3=NVRAM,0,3FF,P|M|W|R  			/上电 模式 写 读 	
MEM4=XRAM,0,FFF,P|M|W|R  			/上电 模式 写 读 	
MEM5=ERAG,0,3FF,P|M|W|R  			/上电 模式 写 读 	

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=GBI EN,green,
B1=GBI擦NVR1,
B2=配置为PRG,
B7=片擦Main,
B6=GBI DIS_EN,green,
B3=上电,red,
B9=下电,red,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=读MAIN,,R,68 00 01 68 4A 01 67
C1=写MAIN,,W,68 00 01 68 4A 01 
C2=读NVR,,R,68 00 01 68 4A 01 00 22 44 67
C3=写NVR,,W,68 00 01 68 4A 01 00 22 44 67

[FM318_BD]
ARCH=1
PAGE_SIZE=256
CFG_ARRAY=2A,D5,07,AA,FF,40,10,10,07
VDD=5000				
MEM0=MAIN,0,21FFF,P|M|E|W|R  	/上电 模式 擦 写 读 	   		
MEM1=NVR1,0,1FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置		
MEM2=NVR12,0,3FF,P|M|E|W|R  	/上电 模式 擦 写 读 		
MEM3=NVRAM,0,3FF,P|M|W|R  			/上电 模式 写 读 	
MEM4=XRAM,0,FFF,P|M|W|R  			/上电 模式 写 读 	
MEM5=ERAG,0,3FF,P|M|W|R  			/上电 模式 写 读 	

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=BIRD EN,green,
B6=BIRD DIS_EN,green,
B1=CODE ACCESS,yellow,
B2=BIRD Erase NVR1,yellow,
B3=BIRD Erase Chip,yellow,
B7=Go into Trap,brown,
B8=开后门,brown,
B9=Exit Trap,brown,
B4=上电,red,
B10=下电,red,
B12=USER模式退出,brown,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=BIRD扇区擦Main,yellow,W,68 00 01 68 4A 01 00 22 44 67
C1=BIRD读FLASH,yellow,R,68 00 01 68 4A 01 00 22 44 67
C2=BIRD写FLASH,yellow,W,68 00 01 68 4A 01 00 22 44 67


;D5C82A37  用户
;13ABEC54  制造
;NVR1地址分配
;CFG[0][1][2][3] [4][5][6][7] [8][9][10][11] [12][13][14][15] 	[16][17][18][19]                       [20][21][22][23]                                                  [24][25][26][27]                                           [28][29][30][31]                                           [32][33][34][35]                                                   	[36][37][38][39]                                             [40][41][42][43]                                                 
;		80           A0           C0             C1               	C2		                                  C8                                                               C9                                                         CA                                                         CB                                                                 	CC                                                           D0                                                              
;		55 AA AA 55  33 CC CC 33  13 AB EC  54   0F 5F F0 A0 		    FF 00 00 FF   				                  00 07 FF F8                                                      00 08 FF F7                                                00 0B FF F4                                                00 1F FF E0                                                        	00 08 FF F7                                                  00 3F FF C0                                                      
;														 -- 模式字		  --{~VOLCFG	VOLCFG}	--{1’bWKUPRELOAD,7’bx,8’bCRYSLESS}  {12’b0000_0000_0000, ~RCLP_TRIM ;12’b1111_1111_1111,RCLP_TRIM}  {12’b0000_0000_0000,~ulptrim;12’b1111_1111_1111,ulptrim} {12’b0000_0000_0000,~ulpcvs;12’b1111_1111_1111,ulpcvs}   {10’b0000_0000_00, ~vreftrim[5:0];10’b1111_1111_11,vreftrim[5:0]}	{12’b0000_0000_0000, ~ldotrim;12’b1111_1111_1111,ldotrim}  {9’b0000_0000_0, ~RCHFtrim[6:0];9’b1111_1111_1,RCHFtrim[6:0]}

;NVR0地址分配
;CFG[44][45][46][47] 								[48][49][50][51] 									[52][53][54][55] 							[56][57][58][59]    						[60][61][62][63]     				[64][65][66][67]      
;		00               								 01              									 02               						 03               							 04		               				 05                
;   CC 55 33 AA                      00 AA FF 55                       00 00 FF FF                   00 00 FF FF                     00 00 FF FF                 00 00 FF FF                    
;		{~OPTBYTE[15:0]	OPTBYTE[15:0]}  {~OPTBYTE[31:16]	OPTBYTE[31:16]}  {~LOCK1[15:0]	LOCK1[15:0]}  {~LOCK1[31:16]	LOCK1[31:16]}   {~LOCK2[15:0]	LOCK2[15:0]}  {~LOCK2[31:16]	LOCK2[31:16]}                                          
                                                                                                                                                                                                                                                                                                                                                                  	                                                         
	                                                                                                                                                                                                                                                                                                                                                                                                                               	                                                         
;当CRYSLESS=1时关闭XTLF和FDET，不会产生停振信号			                                                                                                                                                                                                                                                                                                                                                                             	                                                         
[FM385_BG]
ARCH=1
PAGE_SIZE=512
CFG_ARRAY=55,AA,AA,55,33,CC,CC,33,13,AB,EC,54,0F,5F,F0,A0,FF,00,00,FF,00,07,FF,F8,00,08,FF,F7,00,0B,FF,F4,00,24,FF,DB,00,08,FF,F7,00,3F,FF,C0,CC,55,33,AA,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF 
;         80          A0          C0          C1          C2          C8          C9          CA          CB          CC          D0          00          01          02          03          04          05
;                                                                                                                                             （ACLOCK禁止，允许SWD权限) (禁止从ram引导，使能DBGCFGEN）                                                         
VDD=5010				
MEM0=MAIN,0,7FFFF,P|M|E|W|R  	/上电 模式 擦 写 读 	   		
MEM1=NVR0,0,1FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置		实际flash区以word进行组织（0到7F）
MEM2=NVR1,200,3FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置	实际flash区以word进行组织（80到FF）		
MEM3=NVR2,400,5FF,P|M|E|W|R  	/上电 模式 擦 写 读 				实际flash区以word进行组织（100到17F）	

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=拉低TEST_N,green,
B1=GBI擦NVR1,
B2=配置为PRG,
B3=GBI擦NVR0,
B4=GBI擦NVR01,
B5=GBI擦NVR2,
B6=拉高TEST_N,green,
B7=写NVR2,
B8=片擦Main,
B17=上电,red,
B23=下电,red,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=读MAIN,,R,68 00 01 68 4A 01 67
C1=写MAIN,,W,68 00 01 68 4A 01 
C2=读NVR,,R,68 00 01 68 4A 01 00 22 44 67
C3=写NVR,,W,68 00 01 68 4A 01 00 22 44 67
C4=扇区擦Main,,W,68 00 01 68 4A 01 00 22 44 67
C5=读芯片ID,,R,68 00 01 68 4A 01 00 22 44 67
C6=VrefTrim Write,,W,68 00 01 68 4A 01 00 22 44 67
C7=LDO15Trim Write,,W,68 00 01 68 4A 01 00 22 44 67
C8=ULPTrim Write,,W,68 00 01 68 4A 01 00 22 44 67
C9=VrefTrim Read,,R,68 00 01 68 4A 01 00 22 44 67
C10=LDO15Trim Read,,R,68 00 01 68 4A 01 00 22 44 67
C11=ULPTrim Read,,R,68 00 01 68 4A 01 00 22 44 67
;C23=64k_CRC CCITT,orange,R,68 00 01 68 4A 01 00 22 44 67

[FM385_BD]
ARCH=1
PAGE_SIZE=512
CFG_ARRAY=55,AA,AA,55,33,CC,CC,33,13,AB,EC,54,0F,5F,F0,A0,FF,00,00,FF,00,07,FF,F8,00,08,FF,F7,00,0B,FF,F4,00,1F,FF,E0,00,08,FF,F7,00,3F,FF,C0,CC,55,33,AA,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF,00,00,FF,FF 
;         80          A0          C0          C1          C2          C8          C9          CA          CB          CC          D0          00          01          02          03          04          05
;                                                                                                                                             （ACLOCK禁止，允许SWD权限) (禁止从ram引导，使能DBGCFGEN）                                                         
VDD=5010				
MEM0=MAIN,0,3FFFF,P|M|E|W|R  	/上电 模式 擦 写 读 	   		
MEM1=NVR0,0,1FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置		实际flash区以word进行组织（0到7F）
MEM2=NVR1,200,3FF,P|M|E|W|R|C		/上电 模式 擦 写 读 配置	实际flash区以word进行组织（80到FF）		
MEM3=NVR2,400,5FF,P|M|E|W|R  	/上电 模式 擦 写 读 
MEM4=RAM,0,7FFF,P|M|W|R  	/上电 模式 擦 写 读 	  64KB				实际flash区以word进行组织（100到17F）					
;MEM4=RAM0,0,3FFF,P|M|W|R  	/上电 模式 擦 写 读 	  16KB
;MEM5=RAM1,4000,7FFF,P|M|W|R  	/上电 模式 擦 写 读 	  16KB
;MEM6=RAM2,8000,FFFF,P|M|W|R  	/上电 模式 擦 写 读 	  32KB
MEM5=AHB_REG,0,13FF,P|M|W|R  	/上电 模式 擦 写 读 	
MEM6=APB_REG,10000,13FFF,P|M|W|R  	/上电 模式 擦 写 读 
MEM7=M0_REG,0,FFF,P|M|W|R  	/上电 模式 擦 写 读 

;固定发送数据的命令按键  最大支持30个按键  =号后面的信息是按键  显示内容  ,后面是需要发送的数据  程序不会进行任何处理发送
B0=SWD Enable,green,
B1=PowerUp,
B2=HaltCore,
B3=擦NVR0,
B4=擦NVR1,
B5=片擦Main,
B6=SWD Disable,green,
B7=PowerDown,
B8=unHaltCore,
B9=禁止ACLOCK允许SWD,
B10=使能ACLOCK允许SWD,
B11=禁止ACLOCK禁止SWD,
B12=使能ACLOCK禁止SWD,
B13=RAM_BOOTen,
B14=MCUDBG disen,
B15=flash_BOOT en,
B16=MCUDBG en,
B22=USER擦NVR1,brown,
B18=软复位,
B17=上电,red,
B23=下电,red,

;需要提取参数的按键命令  最大支持16个  =和,中间是 按键显示的内容   后面是发送的数据格式  
; ,R,  或 ,W, 表示该按键是读操作按键还是 写操作按键   
;TRAP的几条命令需要进入trap
C0=WORD读MEM,,R,68 00 01 68 4A 01 67
C1=WORD写FLASH,,W,68 00 01 68 4A 01 
C2=HWORD读MEM,,R,68 00 01 68 4A 01 00 22 44 67
C3=HWORD写FLASH,,W,68 00 01 68 4A 01 00 22 44 67
C4=BYTE读MEM,,R,68 00 01 68 4A 01 00 22 44 67
C5=BYTE写FLASH,,W,68 00 01 68 4A 01 00 22 44 67
C6=连续编程256,,W,68 00 01 68 4A 01 00 22 44 67
C7=扇区擦FLASH,,W,68 00 01 68 4A 01 00 22 44 67
C8=BLOCK擦FLASH,,W,68 00 01 68 4A 01 00 22 44 67
C9=WORD写DATA空间,,W,68 00 01 68 4A 01 00 22 44 67
C10=地址递增BYTE写DATA空间,,W,68 00 01 68 4A 01 00 22 44 67
C11=RAMBIST ON,,R,68 00 01 68 4A 01 00 22 44 67
C12=读AP,yellow,R,68 00 01 68 4A 01 00 22 44 67
C13=写AP,yellow,W,68 00 01 68 4A 01 00 22 44 67
C14=读DP,yellow,R,68 00 01 68 4A 01 00 22 44 67
C15=写DP,yellow,W,68 00 01 68 4A 01 00 22 44 67
C16=读DPIDR,yellow,R,68 00 01 68 4A 01 00 22 44 67
C17=读CTRL_STAT,yellow,R,68 00 01 68 4A 01 00 22 44 67
C18=读CORE_REG,yellow,R,68 00 01 68 4A 01 00 22 44 67
C19=写CORE_REG,yellow,W,68 00 01 68 4A 01 00 22 44 67
C22=CRC CCITT,orange,R,68 00 01 68 4A 01 00 22 44 67

